.wrapper
{
    width: 850px;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sectionContent
{
    padding: 20px;
    display: flex;
    /*grid-template-columns: repeat(1, minmax(0, 1fr));*/
    text-align: center;
    gap: 10px;
}

.paragraph
{
    /*border: 1px solid #0f172a;*/ 
    padding: 7px;
    font-weight: 300;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

@media (min-width: 640px)
{
    .text
    {
        font-size: 4rem;
        -webkit-text-stroke: 2px #0f172a;
    }

    .sectionContent
    {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .paragraph
    {
        padding: 24px;
    }
}
